# taotaoshangcheng

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java  FCResult.java  FastDFSClient.java
taotao-manager/: pom.xml
taotao-mapper/: pom.xml
taotao-parent/: pom.xml
taotao-pojo/: pom.xml
taotao-pojo/src/main/java/com/taotao/pojo/: PictureResult.java
taotao-portal/: pom.xml
taotao-portal/src/main/java/com.taotao.portal.controller/: IndexController.java
taotao-portal/src/main/resources/spring/: springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNote.java
taotao-rest/src/main/java/com/taotao/rest/service/Impl/: ItemCatServiceImpl.java
taotao-rest/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/: index.jsp
taotao-service/: pom.xml
taotao-service/src/main/java/com/taotao/service/: ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-web/src/main/resources/: client.conf
taotao-web/src/main/resources/spring/: springmvc.xml
taotao-web/src/main/webapp/WEB-INF/jsp/: item-param-add.jsp
